spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/polarbookshop-kotlin/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true


server.port=8888
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
